{
  "name": "hubot-53cal-jp",
  "description": "Check the day taking out the trash JP.",
  "version": "0.2.1",
  "author": "sanemat <o.gata.ken@gmail.com>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "trash",
    "garbage"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/hubot-scripts/hubot-53cal-jp.git"
  },
  "bugs": {
    "url": "https://github.com/hubot-scripts/hubot-53cal-jp/issues"
  },
  "dependencies": {
    "53cal-jp-scraper": "^0.1.0",
    "coffee-script": "^1.7.1",
    "cron": "^1.0.4",
    "moment": "^2.6.0",
    "sprintf-js": "0.0.7"
  },
  "devDependencies": {
    "chai": "*",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.11.0",
    "grunt-release": "^0.7.0",
    "matchdep": "^0.3.0",
    "mocha": "*",
    "sinon": "*",
    "sinon-chai": "*"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "script/test"
  }
}
